{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "algorithm": "cpp"
    }
}